@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

h1
	margin: 0
	padding: 0
	
body
	position: fixed

.section
	height: 100vh 
	width: 100vw
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat

.nav
	position: fixed
	z-index: 100    
	left: 0
	top: 0
	width: 100vw
	text-align: center
	color: #fff 
	font-size: 130px 
	text-transform: uppercase
	transform-origin: left
	&>*
		position: absolute
		top: 0
		left: 0
		width: 100% 
	li
		height: 150px
		line-height: 220px
	ul
		position: absolute
		top: 0
		left: 0
		width: 100%   
	&__1
		font-family: 'Kumar One Outline', cursive
		 
	&__2
		font-family: 'Kumar One', cursive
		color: #ff1477 

//ALWAYS END
@import "media"
